@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

Link {
  color: var(--clr-grey-1);
}

body {
  font-family: 'Poppins', sans-serif;
}

.App {
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  text-align: center;
  padding: 40px 50px;
}

h1, h2, h3, h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
}

.btn {
  background: var(--clr-primary-5);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: capitalize;
  color: var(--clr-white);
  letter-spacing: var(--spacing);
  cursor: pointer;
  margin: 1rem auto;
  font-size: 1.2rem;
  border-color: transparent;
}

.link {
  color: var(--clr-grey-1);
}

.link-btn {
  color: var(--clr-white);
}

.item-card {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  width: 250px;
  transition: var(--transition);
  padding: 1.5rem 0 0 0;
}

.item-detail {
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  width: auto;
  height: auto;
  transition: var(--transition);
  padding: 20px;
  margin: 30px auto auto auto;
}

.item-card img {
  height: 15rem;
  box-shadow: var(--light-shadow);
  width: auto;
}

.card-desc {
  margin: 1rem 0;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem 1rem;
  margin: 50px auto 0 auto;
}

@media screen and (max-width: 1068px) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 30px auto;
  }
  .item-card {
    width: auto;
  }
  .item-card img {
    height: 14rem;
    width: auto;
  }
  .card-desc h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .card-desc p {
    font-size: 0.8rem;
  }
  .btn-card {
    font-size: 1rem;
  }
}

@media screen and (max-width: 706px) {
  .item-card img {
    height: 12rem;
    width: auto;
  }
}


@media screen and (max-width: 498px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
    margin: 30px auto;
  }
  .item-card {
    width: auto;
  }
  .item-card img {
    height: 8rem;
    width: auto;
  }
  .card-desc h3 {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
  }
  .card-desc p {
    font-size: 0.5rem;
  }
  .btn-card {
    font-size: 0.8rem;
  }
}
